## This file is written and formatted in notepad++ in the normal text language. 
## Please use this program to view this file.

## Author - 	
## Project - 	
## Faculty - 
## Department - 
## Date - 

------------------------------------------------------------------------------------------------------------ 

General
=======
This readme.txt file briefly describes the contents of the datapackage required to ......




Folder Structure
================
Explanation on folder structure..........

- Parent folder name
	-- subfolder name
	-- subfolder name
		--- sub-subfolder name
etc.........



Folder contents
===============
What data can be found where and how should data be used and what is the purpose of the data...........




Software version required
=========================
Is there specific software required to open files....




Formats
=======
What type of file formats are encountered.....




Abbreviations
=============
List of used abbreviations used in files, columns, and in filenames...........




Codebook
=========
Description on how the data was attained or which settings were used on machines to attain the data................
This should also include what the categories in datafiles columns mean and what processing of data took place to attain the files.


And any other information required for people to understand and use the data.





